/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font), sans-serif;
  font-variation-settings: "wght" var(--font-weight, 400);
  color: var(--accent-color, #000000);
  background: var(--background,
    repeating-linear-gradient(to right, #d3d3d3 0, #d3d3d3 2px, transparent 2px, transparent 4px),
    repeating-linear-gradient(to bottom, #d3d3d3 0, #d3d3d3 2px, transparent 2px, transparent 4px),
    linear-gradient(to bottom, #e7e7e7 0.01%, #1a1a1a) left top / cover fixed);
}

.container {
  inline-size: clamp(320px, 95%, 700px);
  margin-inline-start: auto;
  margin-inline-end: auto;
}

@media (width <= 375px) {
   .container {
    inline-size: 100%;
  }
}

.header {
  margin-block-start: 100px;
  margin-block-end: 100px;
  padding-block-start: var(--header-padding-block-start, clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem));
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-color: var(--background-color, #ffffff);
  border: 2px solid var(--accent-color, #000000);
}

.title {
  font-family: var(--accent-font), fantasy;
  font-weight: var(--font-weight, 400);
  font-size: var(--title-font-size, clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem));
  line-height: var(--title-font-size, clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem));
  text-align: center;
}

@media (width <= 375px) {
  .title {
    --title-font-size: clamp(2.75rem, 0.9318rem + 9.0909vw, 3.0625rem);
  }
}

span {
  display: inline-block;
}

.title span {
  display: block;
  margin-block-start: 20px;
  font-size: var(--title-span-font-size, clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem));
  line-height: var(--title-span-font-size, clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem));
  text-transform: uppercase;
}

.theme-menu {
  margin-block-start: 25px;
  margin-block-end: 23px;
  padding-inline-start: 20px;
}

.theme-menu__list {
  line-height: 0;
}

.theme-menu__item {
  position: relative;
}

.theme-menu__item:not(:last-child) {
  margin-block-end: 12px;
}

.theme-menu__button {
  padding: 0;
  font-family: var(--accent-font), fantasy;
  color: var(--font);
  font-weight: var(--font-weight, 400);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  position: absolute;
  left: -20px;
  content: '▶';
  color: var(--accent-color, #000000);
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button::after {
  content: '';
  display: block;
  height: 2px;
  background-color: var(--accent-color, #000000);
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  outline: transparent;
}

article:not(:last-of-type) {
  margin-block-end: 50px;
}

.card {
  background-color: var(--background-color, #ffffff);
  border: 2px solid var(--accent-color, #000000);
}

.card__title {
  inline-size: 100%;
  padding: 5px 10px 4px;
  border-block-end: 2px solid var(--accent-color, #000000);
  font-size: 18px;
  font-variation-settings: "wght" var(--accent-font-weight, 700);
  line-height: 21.78px;
  letter-spacing: 0;
}

.card__image-container {
  display: flex;
  inline-size: 100%;
  aspect-ratio: 1 / 1;
  border-block-end: 2px solid var(--accent-color, #000000);
  position: relative;
}

.card__watermark {
  position: absolute;
  top: 25px;
  right: clamp(0.8125rem, 0.5484rem + 1.1268vw, 1.5625rem);
  font-family: var(--accent-font), fantasy;
  font-weight: 400;
  font-size: 14px;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow:
    -1px 0 var(--background-color, #ffffff),
    0 1px var(--background-color, #ffffff),
    1px 0 var(--background-color, #ffffff),
    0 -1px var(--background-color, #ffffff);
  color: var(--accent-color, #000000);
}

@supports((text-stroke: 1px #ffffff) or (-webkit-text-stroke: 1px #ffffff)) {
  .card__watermark {
      -webkit-text-stroke: 1px var(--background-color, #ffffff);
      text-stroke: 1px var(--background-color, #ffffff);
      text-shadow: none;
  }
}

.card__image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.grayscale {
  filter: grayscale(0.8);
}

.user-filter {
  filter: contrast(2) brightness(200%);
}

.saturate {
  filter: saturate(75%);
}

.invert {
  filter: invert(0.7);
}

.sepia {
  filter: sepia(80%);
}

.blur {
  filter: blur(0.5rem);
}

.hue-rotate {
  filter: hue-rotate(-90deg);
}

.card__content {
  padding: 25px 25px;
}

.card__paragraph {
  font-size: 18px;
  line-height: 21px;
}

.card .card__paragraph:not(:last-of-type) {
  margin-block-end: 27px;
}

.card .card__paragraph:last-of-type {
  margin-block-end: 25px;
}

.card__icon-button-container {
  display: flex;
  flex-direction: row;
  justify-self: flex-end;
  align-items:flex-start;
  column-gap: 4px;
}

.card__icon-button {
  padding: 0;
  background-color: transparent;
  border: 2px solid;
  block-size: 38px;
  border-color: transparent;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.like-icon {
  inline-size: 39px;
  block-size: 36px;
}

.sparks {
  opacity: 0;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.card__button {
  padding: 0;
  line-height: 0;
  border: 2px solid var(--accent-color, #000000);
  background-color: var(--background-color, #ffffff);
  cursor: pointer;
  position: relative;
  color: var(--button-text-mix-color, #ffffff);
}

.card__button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  inline-size: 100%;
  block-size: 100%;
  background-color: var(--accent-color, #000000);
}

.card__button:focus {
  outline: none;
}

.button__text {
  font-family: var(--accent-font), fantasy;
  font-weight: var(--font-weight, 400);
  font-size: 14px;
  line-height: 12.6px;
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.card__icon-save-button {
  inline-size: clamp(306px, 92%, 335px);
  block-size: 55px;
  display: flex;
  flex-direction: row;
  justify-self: center;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
  margin-block-start: 50px;
  margin-block-end: 100px;
}

.floppy {
  position: relative;
  z-index: 1;
  inline-size: var(--floppy-size, 21px);
}

.mix-mode {
  mix-blend-mode: difference;
}

@media (width <= 375px) {
  .card__icon-save-button {
    inline-size: 306px;
    block-size: 84px;
    flex-direction: column;
    justify-content: center;
    row-gap: 9px;
}

  .floppy {
    --floppy-size: 28px;
  }
}

.popup-window-floppy {
  --floppy-size: 39px;
}

dialog[open] {
  max-width: 353px;
  padding: 28px;
  color: var(--accent-color, #000000);
  background-color: var(--background-color, #ffffff);
  border: 2px solid var(--accent-color, #000000);
  text-transform: uppercase;
}

@media (width <= 375px) {
  dialog[open] {
    max-width: clamp(300px, 95%, 341px);
    padding: 30px 40px;
  }
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.popup-window {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  column-gap: 20px;
}

.popup-window-description {
  font-family: var(--accent-font), fantasy;
  font-weight: var(--font-weight, 400);
  font-size: 14px;
  line-height: 21px;
}

.popup-window-button {
  margin-block-start: 30px;
  inline-size: 100%;
  block-size: 38px;
  text-transform: inherit;
}

